#Eclipse messages class
#Sun Jan 07 21:33:02 CET 2018
MyProjectInfo.btnAdd.text=Add
MyProjectInfo.btnDelete.text=Delete
MyProjectInfo.btnModify.text=Modify
MyProjectInfo.label.text=Start\:
MyProjectInfo.label_1.text=End\:
MyProjectInfo.lblAdd_Manager.text=Manager\:
MyProjectInfo.lblAdd_Name.text=Name\:
MyProjectInfo.lblAdd_Priority.text=Priority\:
MyProjectInfo.lblAnotation.text=Anotation\:
MyProjectInfo.lblStateAdd.text=State\:
MyProjectInfo.pnlAddTask.borderTitle=Add Task
